<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runtime Engine - Execution History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        border: 'rgb(229 231 235)',
                        input: 'rgb(229 231 235)',
                        ring: 'rgb(59 130 246)',
                        background: 'rgb(255 255 255)',
                        foreground: 'rgb(15 23 42)',
                        primary: {
                            DEFAULT: 'rgb(15 23 42)',
                            foreground: 'rgb(255 255 255)',
                        },
                        secondary: {
                            DEFAULT: 'rgb(243 244 246)',
                            foreground: 'rgb(15 23 42)',
                        },
                        muted: {
                            DEFAULT: 'rgb(243 244 246)',
                            foreground: 'rgb(107 114 128)',
                        },
                    },
                    animation: {
                        'row-hover': 'rowHover 0.2s ease-out',
                        'status-pulse': 'statusPulse 2s ease-in-out infinite',
                    },
                    keyframes: {
                        rowHover: {
                            '0%': { backgroundColor: 'transparent' },
                            '100%': { backgroundColor: 'rgb(249 250 251)' },
                        },
                        statusPulse: {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0.6' },
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-4">
                    <h1 class="text-xl font-semibold">Email Processing Automation</h1>
                    <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">
                        History
                    </span>
                </div>
                <div class="flex items-center gap-3">
                    <button class="px-4 py-2 text-sm border rounded-lg hover:bg-gray-50 transition-colors">
                        Export History
                    </button>
                    <button class="px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                        Run Workflow
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-4 gap-6">
            <!-- Left Sidebar: Filters & Statistics -->
            <div class="space-y-4">
                <!-- Quick Statistics -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-sm font-medium mb-3">Execution Statistics</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">Total runs:</span>
                            <span class="text-sm font-medium">247</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">Success rate:</span>
                            <span class="text-sm font-medium text-green-600">94.3%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">Avg. duration:</span>
                            <span class="text-sm font-medium">3m 42s</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">Last 24h:</span>
                            <span class="text-sm font-medium">12 runs</span>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-sm font-medium mb-3">Filters</h3>
                    
                    <!-- Status Filter -->
                    <div class="mb-4">
                        <label class="text-xs font-medium block mb-2">Status</label>
                        <div class="space-y-2">
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked class="rounded border-gray-300">
                                <span class="text-xs">All statuses</span>
                            </label>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" class="rounded border-gray-300">
                                <span class="text-xs">Completed only</span>
                            </label>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" class="rounded border-gray-300">
                                <span class="text-xs">Failed only</span>
                            </label>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" class="rounded border-gray-300">
                                <span class="text-xs">Running</span>
                            </label>
                        </div>
                    </div>

                    <!-- Time Range -->
                    <div class="mb-4">
                        <label class="text-xs font-medium block mb-2">Time Range</label>
                        <select class="w-full px-2 py-1 text-xs border rounded">
                            <option>Last 24 hours</option>
                            <option selected>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Custom range</option>
                        </select>
                    </div>

                    <!-- Trigger Type -->
                    <div class="mb-4">
                        <label class="text-xs font-medium block mb-2">Trigger</label>
                        <div class="space-y-2">
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked class="rounded border-gray-300">
                                <span class="text-xs">Manual</span>
                            </label>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked class="rounded border-gray-300">
                                <span class="text-xs">Scheduled</span>
                            </label>
                            <label class="flex items-center gap-2">
                                <input type="checkbox" checked class="rounded border-gray-300">
                                <span class="text-xs">API</span>
                            </label>
                        </div>
                    </div>

                    <!-- Clear Filters -->
                    <button class="w-full px-3 py-2 text-xs border border-dashed rounded-lg hover:bg-gray-50 transition-colors">
                        Clear All Filters
                    </button>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-sm font-medium mb-3">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-3 py-2 text-xs border rounded-lg hover:bg-gray-50 transition-colors">
                            Rerun Last Successful
                        </button>
                        <button class="w-full px-3 py-2 text-xs border rounded-lg hover:bg-gray-50 transition-colors">
                            Retry Failed Executions
                        </button>
                        <button class="w-full px-3 py-2 text-xs border rounded-lg hover:bg-gray-50 transition-colors">
                            Download CSV Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main History List -->
            <div class="col-span-3 space-y-6">
                <!-- Search and Sort -->
                <div class="bg-white rounded-lg border p-4">
                    <div class="flex items-center gap-4">
                        <div class="flex-1">
                            <div class="relative">
                                <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                <input type="text" placeholder="Search executions..." class="w-full pl-10 pr-3 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <label class="text-xs text-muted-foreground">Sort by:</label>
                            <select class="px-3 py-2 text-sm border rounded-lg">
                                <option>Most Recent</option>
                                <option>Duration</option>
                                <option>Status</option>
                                <option>Items Processed</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Execution History Table -->
                <div class="bg-white rounded-lg border">
                    <div class="px-4 py-3 border-b">
                        <h3 class="text-sm font-medium">Execution History</h3>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 border-b">
                                <tr>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Execution ID</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Status</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Started</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Duration</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Items</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Trigger</th>
                                    <th class="text-left p-3 font-medium text-muted-foreground">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <!-- Running Execution -->
                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2024_001</div>
                                        <div class="text-xs text-muted-foreground">Daily email processing</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full animate-status-pulse">
                                            <div class="w-2 h-2 bg-blue-600 rounded-full"></div>
                                            Running
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>2:34 PM</div>
                                        <div class="text-xs text-muted-foreground">Today</div>
                                    </td>
                                    <td class="p-3">
                                        <div>2m 45s</div>
                                        <div class="text-xs text-muted-foreground">Est. 1m left</div>
                                    </td>
                                    <td class="p-3">
                                        <div>15 / 25</div>
                                        <div class="text-xs text-muted-foreground">60% complete</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">Manual</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                Monitor
                                            </button>
                                            <button class="px-2 py-1 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">
                                                Cancel
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Recent Completed Execution -->
                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2024_000</div>
                                        <div class="text-xs text-muted-foreground">Morning email batch</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                                            <div class="w-2 h-2 bg-green-600 rounded-full"></div>
                                            Completed
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>9:15 AM</div>
                                        <div class="text-xs text-muted-foreground">Today</div>
                                    </td>
                                    <td class="p-3">
                                        <div>4m 23s</div>
                                        <div class="text-xs text-green-600">Normal</div>
                                    </td>
                                    <td class="p-3">
                                        <div>42 / 42</div>
                                        <div class="text-xs text-green-600">100% success</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded">Scheduled</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                View
                                            </button>
                                            <button class="px-2 py-1 text-xs text-gray-600 hover:bg-gray-50 rounded transition-colors">
                                                Rerun
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Failed Execution -->
                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2023_999</div>
                                        <div class="text-xs text-muted-foreground">Support ticket processing</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">
                                            <div class="w-2 h-2 bg-red-600 rounded-full"></div>
                                            Failed
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>6:45 PM</div>
                                        <div class="text-xs text-muted-foreground">Yesterday</div>
                                    </td>
                                    <td class="p-3">
                                        <div>1m 34s</div>
                                        <div class="text-xs text-red-600">Connection error</div>
                                    </td>
                                    <td class="p-3">
                                        <div>3 / 15</div>
                                        <div class="text-xs text-red-600">20% completed</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded">API</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                Debug
                                            </button>
                                            <button class="px-2 py-1 text-xs text-green-600 hover:bg-green-50 rounded transition-colors">
                                                Retry
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- More Completed Executions -->
                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2023_998</div>
                                        <div class="text-xs text-muted-foreground">Weekly report generation</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                                            <div class="w-2 h-2 bg-green-600 rounded-full"></div>
                                            Completed
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>3:20 PM</div>
                                        <div class="text-xs text-muted-foreground">Yesterday</div>
                                    </td>
                                    <td class="p-3">
                                        <div>12m 56s</div>
                                        <div class="text-xs text-orange-600">Slow</div>
                                    </td>
                                    <td class="p-3">
                                        <div>87 / 87</div>
                                        <div class="text-xs text-green-600">100% success</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">Manual</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                View
                                            </button>
                                            <button class="px-2 py-1 text-xs text-gray-600 hover:bg-gray-50 rounded transition-colors">
                                                Rerun
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2023_997</div>
                                        <div class="text-xs text-muted-foreground">Customer feedback processing</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                                            <div class="w-2 h-2 bg-green-600 rounded-full"></div>
                                            Completed
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>11:30 AM</div>
                                        <div class="text-xs text-muted-foreground">2 days ago</div>
                                    </td>
                                    <td class="p-3">
                                        <div>2m 15s</div>
                                        <div class="text-xs text-green-600">Fast</div>
                                    </td>
                                    <td class="p-3">
                                        <div>18 / 18</div>
                                        <div class="text-xs text-green-600">100% success</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded">Scheduled</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                View
                                            </button>
                                            <button class="px-2 py-1 text-xs text-gray-600 hover:bg-gray-50 rounded transition-colors">
                                                Rerun
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Partial Success -->
                                <tr class="hover:bg-gray-50 animate-row-hover cursor-pointer">
                                    <td class="p-3">
                                        <div class="font-medium">exec_2023_996</div>
                                        <div class="text-xs text-muted-foreground">Sales lead import</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">
                                            <div class="w-2 h-2 bg-yellow-600 rounded-full"></div>
                                            Partial
                                        </span>
                                    </td>
                                    <td class="p-3">
                                        <div>4:15 PM</div>
                                        <div class="text-xs text-muted-foreground">3 days ago</div>
                                    </td>
                                    <td class="p-3">
                                        <div>8m 42s</div>
                                        <div class="text-xs text-yellow-600">Some errors</div>
                                    </td>
                                    <td class="p-3">
                                        <div>28 / 35</div>
                                        <div class="text-xs text-yellow-600">80% success</div>
                                    </td>
                                    <td class="p-3">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">Manual</span>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center gap-1">
                                            <button class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded transition-colors">
                                                View
                                            </button>
                                            <button class="px-2 py-1 text-xs text-orange-600 hover:bg-orange-50 rounded transition-colors">
                                                Retry Failed
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-4 py-3 border-t flex items-center justify-between">
                        <div class="text-sm text-muted-foreground">
                            Showing 1-10 of 247 executions
                        </div>
                        <div class="flex items-center gap-1">
                            <button class="px-3 py-1 text-sm border rounded hover:bg-gray-50 transition-colors" disabled>
                                Previous
                            </button>
                            <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded">1</button>
                            <button class="px-3 py-1 text-sm border rounded hover:bg-gray-50 transition-colors">2</button>
                            <button class="px-3 py-1 text-sm border rounded hover:bg-gray-50 transition-colors">3</button>
                            <span class="px-2">...</span>
                            <button class="px-3 py-1 text-sm border rounded hover:bg-gray-50 transition-colors">25</button>
                            <button class="px-3 py-1 text-sm border rounded hover:bg-gray-50 transition-colors">
                                Next
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Execution Trends Chart -->
                <div class="bg-white rounded-lg border p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold">Execution Trends</h3>
                        <div class="flex items-center gap-2">
                            <button class="text-xs text-blue-600 hover:underline">Last 7 days</button>
                            <button class="text-xs text-muted-foreground">Last 30 days</button>
                        </div>
                    </div>
                    
                    <div class="relative" style="height: 200px;">
                        <!-- Simplified chart representation -->
                        <svg class="w-full h-full">
                            <!-- Chart bars representing execution volume -->
                            <rect x="50" y="140" width="20" height="40" fill="#10b981" opacity="0.8"/>
                            <rect x="80" y="120" width="20" height="60" fill="#10b981" opacity="0.8"/>
                            <rect x="110" y="100" width="20" height="80" fill="#10b981" opacity="0.8"/>
                            <rect x="140" y="80" width="20" height="100" fill="#10b981" opacity="0.8"/>
                            <rect x="170" y="90" width="20" height="90" fill="#f59e0b" opacity="0.8"/>
                            <rect x="200" y="130" width="20" height="50" fill="#10b981" opacity="0.8"/>
                            <rect x="230" y="110" width="20" height="70" fill="#10b981" opacity="0.8"/>
                            
                            <!-- Grid lines -->
                            <line x1="40" y1="60" x2="280" y2="60" stroke="#e5e7eb" stroke-width="1"/>
                            <line x1="40" y1="120" x2="280" y2="120" stroke="#e5e7eb" stroke-width="1"/>
                            <line x1="40" y1="180" x2="280" y2="180" stroke="#e5e7eb" stroke-width="1"/>
                        </svg>
                        
                        <!-- Chart labels -->
                        <div class="absolute bottom-0 left-0 right-0 flex justify-between text-xs text-muted-foreground px-12">
                            <span>Mon</span>
                            <span>Tue</span>
                            <span>Wed</span>
                            <span>Thu</span>
                            <span>Fri</span>
                            <span>Sat</span>
                            <span>Sun</span>
                        </div>
                        
                        <!-- Legend -->
                        <div class="absolute top-4 right-4 flex items-center gap-4 text-xs">
                            <div class="flex items-center gap-1">
                                <div class="w-3 h-3 bg-green-500 rounded"></div>
                                <span>Successful</span>
                            </div>
                            <div class="flex items-center gap-1">
                                <div class="w-3 h-3 bg-yellow-500 rounded"></div>
                                <span>Partial</span>
                            </div>
                            <div class="flex items-center gap-1">
                                <div class="w-3 h-3 bg-red-500 rounded"></div>
                                <span>Failed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>